<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.4.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>babel-edit-project.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>app</name>
						<children>
							<concept_node>
								<name>description</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>attendee-menu</name>
						<children>
							<folder_node>
								<name>category</name>
								<children>
									<folder_node>
										<name>concert</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>expo</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>label</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>meating</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>religious</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>social</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>sport</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>home</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ticket</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>my-refunds</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>my-tickets</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>button</name>
						<children>
							<concept_node>
								<name>cancel</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>submit</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>error</name>
						<children>
							<concept_node>
								<name>not_found</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>server_error</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>organizer-menu</name>
						<children>
							<folder_node>
								<name>home</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>menu</name>
								<children>
									<folder_node>
										<name>billing</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>my-events</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>sale-point</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>ticket-control</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>user</name>
						<children>
							<concept_node>
								<name>logout</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>welcome</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>fr.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
		<machine_translation_formality>default</machine_translation_formality>
		<machine_translation_context/>
	</editor_configuration>
	<primary_language>fr-FR</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
